seqno	ndcm	pnamereproin	pnameorig
2	5	anat-scout_acq-pTx	localizer 
3	82	fmap-magnitude_acq-b1 	gre_field_mapping_MCxx_B0scout_41 
4	41	fmap-phase_acq-b1 	gre_field_mapping_MCxx_B0scout_41 
5	11	anat_acq-b1 	B1_rel_B0_1slc_merged 
6	176	anat_acq-b1 	B1_rel_B0_1slc_merged 
7	352	fmap-fieldmap_acq-combined-b1 	B1_abs_1slc_merged
8	205	fmap-magnitude_acq-b0echo5	gre_field_mapping_MCxx_B0map_41 
9	41	fmap-phase_acq-b0 	gre_field_mapping_MCxx_B0map_41 
10	11	fmap-fieldmap_acq-b1Brain 	B1_abs_1slc_singleChannelMode 
11	11	fmap-fieldmap_acq-b1SkullIGNORE 	B1_abs_1slcRing_singleChannelMode 
12	192	anat-MP2RAGE_inv-1_part-mag 	MP2RAGEPTX_TR6000_1mmiso
13	192	anat-MP2RAGE_inv-1_part-phase 	MP2RAGEPTX_TR6000_1mmiso
14	192	anat-MP2RAGE_inv-2_part-mag 	MP2RAGEPTX_TR6000_1mmiso
15	192	anat-MP2RAGE_inv-2_part-phase 	MP2RAGEPTX_TR6000_1mmiso
16	192	anat-MP2RAGE_desc-div 	MP2RAGEPTX_TR6000_1mmiso
17	192	anat-T1map	MP2RAGEPTX_TR6000_1mmiso
18	192	anat-MP2RAGE_desc-mask	MP2RAGEPTX_TR6000_1mmiso
19	192	anat-UNIT1	MP2RAGEPTX_TR6000_1mmiso
20	192	anat-UNIT1_desc-nomask	MP2RAGEPTX_TR6000_1mmiso
21	10	func-bold_task-rest 	cmrr_mbep2d_bold_R2x3_Pxl2_TR1300_NOSHIMERR 
24	165	fmap-magnitude_acq-b0high 	PFC_gre_field_mapping_MCxx_B0map_33 
25	33	fmap-phase_acq-b0high 	PFC_gre_field_mapping_MCxx_B0map_33 
26	165	fmap-magnitude_acq-b0pfc	PFC_gre_field_mapping_MCxx_B0map_33 
27	33	fmap-phase_acq-b0pfc	PFC_gre_field_mapping_MCxx_B0map_33 
28	66	anat-magnitude_acq-b0recon	B0Scout33Slice_ReconReference 
29	33	anat-phase_acq-b0recon	B0Scout33Slice_ReconReference 
30	2	fmap-epi_acq-rest_dir-AP	cmrr_mbep2d_se_AP_R1x3_Pxl2mm 
32	2	fmap-epi_acq-rest_dir-PA	cmrr_mbep2d_se_PA_R1x3_Pxl2mm 
34	680	func-bold_task-rest 	cmrr_mbep2d_bold_R2x3_Pxl2_TR1300_NOSHIMERR 
38	1	dwi-sbref_acq-b0_dir-AP 	cmrr_mbep2d_diff_b0_AP_R2x2_Pxl1p5mm_TR5050_b300DD22
39	1	dwi-sbref_acq-b0_dir-PA 	cmrr_mbep2d_diff_b0_PA_R2x2_Pxl1p5mm_TR5050_b300DD22
40	1	dwi-sbref_dir-PA	cmrr_mbep2d_diff_PA_R2x2_Pxl1p5mm_TR5050_b200DD97 
47	44	anat-MTR_acq-yesMT	mtgre_yesMT 
48	44	anat-MTR_acq-noMT 	mtgre_noMT
